<RCC>
  <qresource prefix="16x16">
    <file>icons/16x16/cil-action-undo.png</file>
    <file>icons/16x16/cil-3d.png</file>
    <file>icons/16x16/cil-4k.png</file>
    <file>icons/16x16/cil-account-logout.png</file>
    <file>icons/16x16/cil-action-redo.png</file>
    <file>icons/16x16/cil-airplane-mode-off.png</file>
    <file>icons/16x16/cil-airplane-mode.png</file>
    <file>icons/16x16/cil-alarm.png</file>
    <file>icons/16x16/cil-align-center.png</file>
    <file>icons/16x16/cil-align-left.png</file>
    <file>icons/16x16/cil-align-right.png</file>
    <file>icons/16x16/cil-arrow-bottom-2.png</file>
    <file>icons/16x16/cil-arrow-bottom.png</file>
    <file>icons/16x16/cil-arrow-circle-bottom.png</file>
    <file>icons/16x16/cil-arrow-circle-left.png</file>
    <file>icons/16x16/cil-arrow-circle-right.png</file>
    <file>icons/16x16/cil-arrow-circle-top.png</file>
    <file>icons/16x16/cil-arrow-left.png</file>
    <file>icons/16x16/cil-arrow-right.png</file>
    <file>icons/16x16/cil-arrow-top.png</file>
    <file>icons/16x16/cil-at.png</file>
    <file>icons/16x16/cil-av-timer.png</file>
    <file>icons/16x16/cil-ban.png</file>
    <file>icons/16x16/cil-battery-0.png</file>
    <file>icons/16x16/cil-battery-3.png</file>
    <file>icons/16x16/cil-battery-5.png</file>
    <file>icons/16x16/cil-battery-alert.png</file>
    <file>icons/16x16/cil-battery-slash.png</file>
    <file>icons/16x16/cil-bell.png</file>
    <file>icons/16x16/cil-bluetooth.png</file>
    <file>icons/16x16/cil-briefcase.png</file>
    <file>icons/16x16/cil-browser.png</file>
    <file>icons/16x16/cil-calendar-check.png</file>
    <file>icons/16x16/cil-camera-roll.png</file>
    <file>icons/16x16/cil-camera.png</file>
    <file>icons/16x16/cil-caret-bottom.png</file>
    <file>icons/16x16/cil-caret-left.png</file>
    <file>icons/16x16/cil-caret-right.png</file>
    <file>icons/16x16/cil-caret-top.png</file>
    <file>icons/16x16/cil-cart.png</file>
    <file>icons/16x16/cil-cast.png</file>
    <file>icons/16x16/cil-chart-line.png</file>
    <file>icons/16x16/cil-chart-pie.png</file>
    <file>icons/16x16/cil-chart.png</file>
    <file>icons/16x16/cil-chat-bubble.png</file>
    <file>icons/16x16/cil-check-alt.png</file>
    <file>icons/16x16/cil-check-circle.png</file>
    <file>icons/16x16/cil-check.png</file>
    <file>icons/16x16/cil-chevron-bottom.png</file>
    <file>icons/16x16/cil-chevron-circle-down-alt.png</file>
    <file>icons/16x16/cil-chevron-circle-left-alt.png</file>
    <file>icons/16x16/cil-chevron-circle-right-alt.png</file>
    <file>icons/16x16/cil-chevron-circle-up-alt.png</file>
    <file>icons/16x16/cil-chevron-double-down.png</file>
    <file>icons/16x16/cil-chevron-double-left.png</file>
    <file>icons/16x16/cil-chevron-double-right.png</file>
    <file>icons/16x16/cil-chevron-double-up-alt.png</file>
    <file>icons/16x16/cil-chevron-double-up.png</file>
    <file>icons/16x16/cil-chevron-left.png</file>
    <file>icons/16x16/cil-chevron-right.png</file>
    <file>icons/16x16/cil-chevron-top.png</file>
    <file>icons/16x16/cil-circle.png</file>
    <file>icons/16x16/cil-clipboard.png</file>
    <file>icons/16x16/cil-clock.png</file>
    <file>icons/16x16/cil-clone.png</file>
    <file>icons/16x16/cil-closed-captioning.png</file>
    <file>icons/16x16/cil-cloud-download.png</file>
  </qresource>
  <qresource prefix="20x20">
    <file>icons/20x20/cil-arrow-circle-left.png</file>
    <file>icons/20x20/cil-3d.png</file>
    <file>icons/20x20/cil-4k.png</file>
    <file>icons/20x20/cil-airplay.png</file>
    <file>icons/20x20/cil-arrow-bottom.png</file>
    <file>icons/20x20/cil-arrow-circle-bottom.png</file>
    <file>icons/20x20/cil-arrow-circle-right.png</file>
    <file>icons/20x20/cil-arrow-circle-top.png</file>
    <file>icons/20x20/cil-arrow-left.png</file>
    <file>icons/20x20/cil-arrow-right.png</file>
    <file>icons/20x20/cil-arrow-top.png</file>
    <file>icons/20x20/cil-browser.png</file>
    <file>icons/20x20/cil-camera-roll.png</file>
    <file>icons/20x20/cil-camera.png</file>
    <file>icons/20x20/cil-chart-line.png</file>
    <file>icons/20x20/cil-check-alt.png</file>
    <file>icons/20x20/cil-check-circle.png</file>
    <file>icons/20x20/cil-check.png</file>
    <file>icons/20x20/cil-chevron-bottom.png</file>
    <file>icons/20x20/cil-chevron-circle-left-alt.png</file>
    <file>icons/20x20/cil-chevron-circle-right-alt.png</file>
    <file>icons/20x20/cil-chevron-circle-up-alt.png</file>
    <file>icons/20x20/cil-chevron-double-up-alt.png</file>
    <file>icons/20x20/cil-code.png</file>
    <file>icons/20x20/cil-comment-bubble.png</file>
    <file>icons/20x20/cil-comment-square.png</file>
    <file>icons/20x20/cil-copy.png</file>
    <file>icons/20x20/cil-credit-card.png</file>
    <file>icons/20x20/cil-cursor-move.png</file>
    <file>icons/20x20/cil-cursor.png</file>
    <file>icons/20x20/cil-description.png</file>
    <file>icons/20x20/cil-dialpad.png</file>
    <file>icons/20x20/cil-envelope-closed.png</file>
    <file>icons/20x20/cil-envelope-letter.png</file>
    <file>icons/20x20/cil-envelope-open.png</file>
    <file>icons/20x20/cil-equalizer.png</file>
    <file>icons/20x20/cil-exit-to-app.png</file>
    <file>icons/20x20/cil-exposure.png</file>
    <file>icons/20x20/cil-external-link.png</file>
    <file>icons/20x20/cil-file.png</file>
    <file>icons/20x20/cil-folder-open.png</file>
  </qresource>
  <qresource prefix="24x24">
    <file>icons/24x24/cil-3d.png</file>
    <file>icons/24x24/cil-4k.png</file>
    <file>icons/24x24/cil-airplay.png</file>
    <file>icons/24x24/cil-arrow-bottom.png</file>
    <file>icons/24x24/cil-arrow-circle-bottom.png</file>
    <file>icons/24x24/cil-arrow-circle-left.png</file>
    <file>icons/24x24/cil-arrow-circle-right.png</file>
    <file>icons/24x24/cil-arrow-circle-top.png</file>
    <file>icons/24x24/cil-arrow-left.png</file>
    <file>icons/24x24/cil-arrow-right.png</file>
    <file>icons/24x24/cil-arrow-top.png</file>
    <file>icons/24x24/cil-browser.png</file>
    <file>icons/24x24/cil-camera-roll.png</file>
    <file>icons/24x24/cil-camera.png</file>
    <file>icons/24x24/cil-chart-line.png</file>
    <file>icons/24x24/cil-check-alt.png</file>
    <file>icons/24x24/cil-check-circle.png</file>
    <file>icons/24x24/cil-check.png</file>
    <file>icons/24x24/cil-chevron-bottom.png</file>
    <file>icons/24x24/cil-chevron-circle-left-alt.png</file>
    <file>icons/24x24/cil-chevron-circle-right-alt.png</file>
    <file>icons/24x24/cil-chevron-circle-up-alt.png</file>
    <file>icons/24x24/cil-chevron-double-up-alt.png</file>
    <file>icons/24x24/cil-code.png</file>
    <file>icons/24x24/cil-comment-bubble.png</file>
    <file>icons/24x24/cil-comment-square.png</file>
    <file>icons/24x24/cil-copy.png</file>
    <file>icons/24x24/cil-credit-card.png</file>
    <file>icons/24x24/cil-cursor-move.png</file>
    <file>icons/24x24/cil-cursor.png</file>
    <file>icons/24x24/cil-description.png</file>
    <file>icons/24x24/cil-dialpad.png</file>
    <file>icons/24x24/cil-envelope-closed.png</file>
    <file>icons/24x24/cil-envelope-letter.png</file>
    <file>icons/24x24/cil-envelope-open.png</file>
    <file>icons/24x24/cil-equalizer.png</file>
    <file>icons/24x24/cil-exit-to-app.png</file>
    <file>icons/24x24/cil-exposure.png</file>
    <file>icons/24x24/cil-external-link.png</file>
    <file>icons/24x24/cil-file.png</file>
    <file>icons/24x24/cil-folder-open.png</file>
    <file>icons/24x24/cil-folder.png</file>
    <file>icons/24x24/cil-fullscreen-exit.png</file>
    <file>icons/24x24/cil-fullscreen.png</file>
    <file>icons/24x24/cil-gamepad.png</file>
    <file>icons/24x24/cil-hand-point-down.png</file>
    <file>icons/24x24/cil-hand-point-left.png</file>
    <file>icons/24x24/cil-hand-point-right.png</file>
    <file>icons/24x24/cil-hand-point-up.png</file>
    <file>icons/24x24/cil-headphones.png</file>
    <file>icons/24x24/cil-heart.png</file>
    <file>icons/24x24/cil-home.png</file>
    <file>icons/24x24/cil-https.png</file>
    <file>icons/24x24/cil-image-plus.png</file>
    <file>icons/24x24/cil-image1.png</file>
    <file>icons/24x24/cil-infinity.png</file>
    <file>icons/24x24/cil-input.png</file>
    <file>icons/24x24/cil-justify-center.png</file>
    <file>icons/24x24/cil-justify-left.png</file>
    <file>icons/24x24/cil-justify-right.png</file>
    <file>icons/24x24/cil-library-add.png</file>
    <file>icons/24x24/cil-library.png</file>
    <file>icons/24x24/cil-lightbulb.png</file>
    <file>icons/24x24/cil-link-alt.png</file>
    <file>icons/24x24/cil-link-broken.png</file>
    <file>icons/24x24/cil-link.png</file>
    <file>icons/24x24/cil-list.png</file>
    <file>icons/24x24/cil-location-pin.png</file>
    <file>icons/24x24/cil-lock-locked.png</file>
    <file>icons/24x24/cil-lock-unlocked.png</file>
    <file>icons/24x24/cil-loop-circular.png</file>
    <file>icons/24x24/cil-loop.png</file>
    <file>icons/24x24/cil-media-eject.png</file>
    <file>icons/24x24/cil-media-pause.png</file>
    <file>icons/24x24/cil-media-play.png</file>
    <file>icons/24x24/cil-media-record.png</file>
    <file>icons/24x24/cil-media-skip-backward.png</file>
    <file>icons/24x24/cil-media-skip-forward.png</file>
    <file>icons/24x24/cil-media-step-backward.png</file>
    <file>icons/24x24/cil-media-step-forward.png</file>
    <file>icons/24x24/cil-media-stop.png</file>
    <file>icons/24x24/cil-medical-cross.png</file>
    <file>icons/24x24/cil-meh.png</file>
    <file>icons/24x24/cil-menu.png</file>
    <file>icons/24x24/cil-microphone.png</file>
    <file>icons/24x24/cil-minus.png</file>
    <file>icons/24x24/cil-mobile-landscape.png</file>
    <file>icons/24x24/cil-mobile.png</file>
    <file>icons/24x24/cil-monitor.png</file>
    <file>icons/24x24/cil-mood-bad.png</file>
    <file>icons/24x24/cil-mood-good.png</file>
    <file>icons/24x24/cil-mood-very-bad.png</file>
    <file>icons/24x24/cil-mood-very-good.png</file>
    <file>icons/24x24/cil-moon.png</file>
    <file>icons/24x24/cil-mouse.png</file>
    <file>icons/24x24/cil-mouth-slash.png</file>
    <file>icons/24x24/cil-move.png</file>
    <file>icons/24x24/cil-movie.png</file>
    <file>icons/24x24/cil-mug-tea.png</file>
    <file>icons/24x24/cil-music-note.png</file>
    <file>icons/24x24/cil-newspaper.png</file>
    <file>icons/24x24/cil-notes.png</file>
    <file>icons/24x24/cil-object-ungroup.png</file>
    <file>icons/24x24/cil-options-horizontal.png</file>
    <file>icons/24x24/cil-options.png</file>
    <file>icons/24x24/cil-paint-bucket.png</file>
    <file>icons/24x24/cil-paper-plane.png</file>
    <file>icons/24x24/cil-paperclip.png</file>
    <file>icons/24x24/cil-pencil.png</file>
    <file>icons/24x24/cil-people.png</file>
    <file>icons/24x24/cil-pin.png</file>
    <file>icons/24x24/cil-plus.png</file>
    <file>icons/24x24/cil-power-standby.png</file>
    <file>icons/24x24/cil-print.png</file>
    <file>icons/24x24/cil-rain.png</file>
    <file>icons/24x24/cil-reload.png</file>
    <file>icons/24x24/cil-remove.png</file>
    <file>icons/24x24/cil-rss.png</file>
    <file>icons/24x24/cil-satelite.png</file>
    <file>icons/24x24/cil-save.png</file>
    <file>icons/24x24/cil-screen-desktop.png</file>
    <file>icons/24x24/cil-settings.png</file>
    <file>icons/24x24/cil-smile.png</file>
    <file>icons/24x24/cil-speech.png</file>
    <file>icons/24x24/cil-speedometer.png</file>
    <file>icons/24x24/cil-star.png</file>
    <file>icons/24x24/cil-swap-horizontal.png</file>
    <file>icons/24x24/cil-swap-vertical.png</file>
    <file>icons/24x24/cil-tag.png</file>
    <file>icons/24x24/cil-task.png</file>
    <file>icons/24x24/cil-terminal.png</file>
    <file>icons/24x24/cil-thumb-down.png</file>
    <file>icons/24x24/cil-thumb-up.png</file>
    <file>icons/24x24/cil-touch-app.png</file>
    <file>icons/24x24/cil-transfer.png</file>
    <file>icons/24x24/cil-trash.png</file>
    <file>icons/24x24/cil-truck.png</file>
    <file>icons/24x24/cil-user-female.png</file>
    <file>icons/24x24/cil-user-follow.png</file>
    <file>icons/24x24/cil-user-unfollow.png</file>
    <file>icons/24x24/cil-user.png</file>
    <file>icons/24x24/cil-vertical-align-bottom.png</file>
    <file>icons/24x24/cil-vertical-align-center.png</file>
    <file>icons/24x24/cil-vertical-align-top.png</file>
    <file>icons/24x24/cil-video.png</file>
    <file>icons/24x24/cil-view-column.png</file>
    <file>icons/24x24/cil-view-module.png</file>
    <file>icons/24x24/cil-view-quilt.png</file>
    <file>icons/24x24/cil-view-stream.png</file>
    <file>icons/24x24/cil-voice-over-record.png</file>
    <file>icons/24x24/cil-volume-high.png</file>
    <file>icons/24x24/cil-volume-low.png</file>
    <file>icons/24x24/cil-volume-off.png</file>
    <file>icons/24x24/cil-wallet.png</file>
    <file>icons/24x24/cil-wallpaper.png</file>
    <file>icons/24x24/cil-watch.png</file>
    <file>icons/24x24/cil-wifi-signal-0.png</file>
    <file>icons/24x24/cil-wifi-signal-1.png</file>
    <file>icons/24x24/cil-wifi-signal-off.png</file>
    <file>icons/24x24/cil-window-maximize.png</file>
    <file>icons/24x24/cil-window-minimize.png</file>
    <file>icons/24x24/cil-window-restore.png</file>
    <file>icons/24x24/cil-x-circle.png</file>
    <file>icons/24x24/cil-x.png</file>
    <file>icons/24x24/cil-zoom-in.png</file>
    <file>icons/24x24/cil-zoom-out.png</file>
    <file>icons/24x24/cil-settings.png</file>
    <file>icons/24x24/cil-3d.png</file>
    <file>icons/24x24/cil-4k.png</file>
    <file>icons/24x24/cil-airplay.png</file>
    <file>icons/24x24/cil-arrow-bottom.png</file>
    <file>icons/24x24/cil-arrow-circle-bottom.png</file>
    <file>icons/24x24/cil-arrow-circle-left.png</file>
    <file>icons/24x24/cil-arrow-circle-right.png</file>
    <file>icons/24x24/cil-arrow-circle-top.png</file>
    <file>icons/24x24/cil-arrow-left.png</file>
    <file>icons/24x24/cil-arrow-right.png</file>
    <file>icons/24x24/cil-arrow-top.png</file>
    <file>icons/24x24/cil-browser.png</file>
    <file>icons/24x24/cil-camera-roll.png</file>
    <file>icons/24x24/cil-camera.png</file>
    <file>icons/24x24/cil-chart-line.png</file>
    <file>icons/24x24/cil-check-alt.png</file>
    <file>icons/24x24/cil-check-circle.png</file>
    <file>icons/24x24/cil-check.png</file>
    <file>icons/24x24/cil-chevron-bottom.png</file>
    <file>icons/24x24/cil-chevron-circle-left-alt.png</file>
    <file>icons/24x24/cil-chevron-circle-right-alt.png</file>
    <file>icons/24x24/cil-chevron-circle-up-alt.png</file>
    <file>icons/24x24/cil-chevron-double-up-alt.png</file>
    <file>icons/24x24/cil-code.png</file>
    <file>icons/24x24/cil-comment-bubble.png</file>
    <file>icons/24x24/cil-comment-square.png</file>
    <file>icons/24x24/cil-copy.png</file>
    <file>icons/24x24/cil-credit-card.png</file>
    <file>icons/24x24/cil-cursor-move.png</file>
    <file>icons/24x24/cil-cursor.png</file>
    <file>icons/24x24/cil-description.png</file>
    <file>icons/24x24/cil-dialpad.png</file>
    <file>icons/24x24/cil-envelope-closed.png</file>
    <file>icons/24x24/cil-envelope-letter.png</file>
    <file>icons/24x24/cil-envelope-open.png</file>
    <file>icons/24x24/cil-equalizer.png</file>
    <file>icons/24x24/cil-exit-to-app.png</file>
    <file>icons/24x24/cil-exposure.png</file>
    <file>icons/24x24/cil-external-link.png</file>
    <file>icons/24x24/cil-file.png</file>
    <file>icons/24x24/cil-folder-open.png</file>
    <file>icons/24x24/cil-folder.png</file>
    <file>icons/24x24/cil-fullscreen-exit.png</file>
    <file>icons/24x24/cil-fullscreen.png</file>
    <file>icons/24x24/cil-gamepad.png</file>
    <file>icons/24x24/cil-hand-point-down.png</file>
    <file>icons/24x24/cil-hand-point-left.png</file>
    <file>icons/24x24/cil-hand-point-right.png</file>
    <file>icons/24x24/cil-hand-point-up.png</file>
    <file>icons/24x24/cil-headphones.png</file>
    <file>icons/24x24/cil-heart.png</file>
    <file>icons/24x24/cil-home.png</file>
    <file>icons/24x24/cil-https.png</file>
    <file>icons/24x24/cil-image-plus.png</file>
    <file>icons/24x24/cil-image1.png</file>
    <file>icons/24x24/cil-infinity.png</file>
    <file>icons/24x24/cil-input.png</file>
    <file>icons/24x24/cil-justify-center.png</file>
    <file>icons/24x24/cil-justify-left.png</file>
    <file>icons/24x24/cil-justify-right.png</file>
    <file>icons/24x24/cil-library-add.png</file>
    <file>icons/24x24/cil-library.png</file>
    <file>icons/24x24/cil-lightbulb.png</file>
    <file>icons/24x24/cil-link-alt.png</file>
    <file>icons/24x24/cil-link-broken.png</file>
    <file>icons/24x24/cil-link.png</file>
    <file>icons/24x24/cil-list.png</file>
    <file>icons/24x24/cil-location-pin.png</file>
    <file>icons/24x24/cil-lock-locked.png</file>
    <file>icons/24x24/cil-lock-unlocked.png</file>
    <file>icons/24x24/cil-loop-circular.png</file>
    <file>icons/24x24/cil-loop.png</file>
    <file>icons/24x24/cil-media-eject.png</file>
    <file>icons/24x24/cil-media-pause.png</file>
    <file>icons/24x24/cil-media-play.png</file>
    <file>icons/24x24/cil-media-record.png</file>
    <file>icons/24x24/cil-media-skip-backward.png</file>
    <file>icons/24x24/cil-media-skip-forward.png</file>
    <file>icons/24x24/cil-media-step-backward.png</file>
    <file>icons/24x24/cil-media-step-forward.png</file>
    <file>icons/24x24/cil-media-stop.png</file>
    <file>icons/24x24/cil-medical-cross.png</file>
    <file>icons/24x24/cil-meh.png</file>
    <file>icons/24x24/cil-menu.png</file>
    <file>icons/24x24/cil-microphone.png</file>
    <file>icons/24x24/cil-minus.png</file>
    <file>icons/24x24/cil-mobile-landscape.png</file>
    <file>icons/24x24/cil-mobile.png</file>
    <file>icons/24x24/cil-monitor.png</file>
    <file>icons/24x24/cil-mood-bad.png</file>
    <file>icons/24x24/cil-mood-good.png</file>
    <file>icons/24x24/cil-mood-very-bad.png</file>
    <file>icons/24x24/cil-mood-very-good.png</file>
    <file>icons/24x24/cil-moon.png</file>
    <file>icons/24x24/cil-mouse.png</file>
    <file>icons/24x24/cil-mouth-slash.png</file>
    <file>icons/24x24/cil-move.png</file>
    <file>icons/24x24/cil-movie.png</file>
    <file>icons/24x24/cil-mug-tea.png</file>
    <file>icons/24x24/cil-music-note.png</file>
    <file>icons/24x24/cil-newspaper.png</file>
    <file>icons/24x24/cil-notes.png</file>
    <file>icons/24x24/cil-object-ungroup.png</file>
    <file>icons/24x24/cil-options-horizontal.png</file>
    <file>icons/24x24/cil-options.png</file>
    <file>icons/24x24/cil-paint-bucket.png</file>
    <file>icons/24x24/cil-paper-plane.png</file>
    <file>icons/24x24/cil-paperclip.png</file>
    <file>icons/24x24/cil-pencil.png</file>
    <file>icons/24x24/cil-people.png</file>
    <file>icons/24x24/cil-pin.png</file>
    <file>icons/24x24/cil-plus.png</file>
  </qresource>
  <qresource prefix="other">
    <file>add.png</file>
    <file>logo.png</file>
    <file>remove.png</file>
  </qresource>
</RCC>
