<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QSideBar" name="sidebar_left">
      <property name="minimumSize">
       <size>
        <width>65</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QMenuButton" name="menu_home">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="text">
          <string>     Home</string>
         </property>
         <property name="icon">
          <iconset resource="../graphics/icons.qrc">
           <normaloff>:/white_icons/white_icons/home-white-18dp.svg</normaloff>:/white_icons/white_icons/home-white-18dp.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QMenuButton" name="menu_add">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="text">
          <string notr="true">     Add</string>
         </property>
         <property name="icon">
          <iconset resource="../graphics/icons.qrc">
           <normaloff>:/white_icons/white_icons/library_add-white-48dp.svg</normaloff>:/white_icons/white_icons/library_add-white-48dp.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QMenuButton" name="menu_data">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="text">
          <string>     View</string>
         </property>
         <property name="icon">
          <iconset resource="../graphics/icons.qrc">
           <normaloff>:/white_icons/white_icons/leaderboard-white-18dp.svg</normaloff>:/white_icons/white_icons/leaderboard-white-18dp.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QMenuButton" name="menu_export">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="text">
          <string>     Export</string>
         </property>
         <property name="icon">
          <iconset resource="../graphics/icons.qrc">
           <normaloff>:/white_icons/white_icons/folder-white-18dp.svg</normaloff>:/white_icons/white_icons/folder-white-18dp.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QMenuButton" name="menu_settings">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="text">
          <string>     Settings</string>
         </property>
         <property name="icon">
          <iconset resource="../graphics/icons.qrc">
           <normaloff>:/white_icons/white_icons/settings-white-18dp.svg</normaloff>:/white_icons/white_icons/settings-white-18dp.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QSideBar" name="sidebar_corner">
      <property name="minimumSize">
       <size>
        <width>65</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>55</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>-1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QMenuButton" name="menu_toggle">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>55</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../graphics/icons.qrc">
           <normaloff>:/white_icons/white_icons/menu-white-18dp.svg</normaloff>:/white_icons/white_icons/menu-white-18dp.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QSideBar" name="sidebar_top">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>55</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>90</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="txt_header">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>23</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="AnimatedToggle" name="animate_toggle">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <layout class="QVBoxLayout" name="content">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="pages">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="pageWidget">
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <widget class="QWidget" name="page_home">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QFrame" name="frame_top">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>180</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="figure_logo">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../graphics/icons.qrc">:/figures/figures/logo.png</pixmap>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="layout_level_1__1">
                  <item>
                   <widget class="QLabel" name="txt_freezedb">
                    <property name="minimumSize">
                     <size>
                      <width>400</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt;&quot;&gt;FreezeDB&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::RichText</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="txt_subtitle">
                    <property name="minimumSize">
                     <size>
                      <width>400</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>A simple GUI based database manager for keeping track 
of clinical samples.</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_bottom">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="txt_dashboard">
                  <property name="maximumSize">
                   <size>
                    <width>16777214</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Dashboard&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="layout_level_1__2">
                  <item>
                   <layout class="QHBoxLayout" name="layout_level_2__1">
                    <property name="spacing">
                     <number>-1</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="layout_level_3__2">
                      <property name="spacing">
                       <number>-1</number>
                      </property>
                      <item>
                       <widget class="QCard" name="card_currentDatabase">
                        <property name="minimumSize">
                         <size>
                          <width>300</width>
                          <height>200</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_7">
                         <item>
                          <widget class="QLabel" name="txt_currentDatabase">
                           <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Current database&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextOutput" name="output_db_selection">
                           <property name="font">
                            <font>
                             <pointsize>23</pointsize>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>No selection</string>
                           </property>
                           <property name="textFormat">
                            <enum>Qt::PlainText</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCard" name="card_sampleDist">
                        <property name="minimumSize">
                         <size>
                          <width>300</width>
                          <height>200</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <item>
                          <widget class="QLabel" name="txt_sample_dist__text_xl">
                           <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Sample distribution&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGraphicsView" name="graphicsView"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="layout_level_3__1">
                      <property name="spacing">
                       <number>-1</number>
                      </property>
                      <item>
                       <widget class="QCard" name="card_nSamples">
                        <property name="minimumSize">
                         <size>
                          <width>300</width>
                          <height>200</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_9">
                         <item>
                          <widget class="QLabel" name="txt_nSamples">
                           <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Number of entries&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextOutput" name="output_number_of_samples">
                           <property name="font">
                            <font>
                             <pointsize>23</pointsize>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>No selection</string>
                           </property>
                           <property name="textFormat">
                            <enum>Qt::PlainText</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_3">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCard" name="card_groupDist">
                        <property name="minimumSize">
                         <size>
                          <width>300</width>
                          <height>200</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_11">
                         <item>
                          <widget class="QLabel" name="txt_group_dist__text_xl">
                           <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Group distribution&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGraphicsView" name="graphicsView_2"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QCard" name="card_database">
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <layout class="QVBoxLayout" name="layout_level_2__2">
                       <item>
                        <layout class="QHBoxLayout" name="layout_level_3_2">
                         <item>
                          <widget class="QLabel" name="txt_create_db__text_xl">
                           <property name="minimumSize">
                            <size>
                             <width>185</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Create database&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QSmallButton" name="btn_pref">
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset resource="../graphics/icons.qrc">
                             <normaloff>:/white_icons/white_icons/settings-white-18dp.svg</normaloff>:/white_icons/white_icons/settings-white-18dp.svg</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>24</width>
                             <height>24</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="layout_level_3_3">
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="txt_db_name__text_base">
                           <property name="styleSheet">
                            <string notr="true">

    text-align: center;









</string>
                           </property>
                           <property name="text">
                            <string>Database name</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="input_createDatabase"/>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_8">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>5</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="label">
                           <property name="text">
                            <string>Database layout</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="comboBox"/>
                         </item>
                         <item>
                          <spacer name="verticalSpacer_4">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>70</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QMediumButton" name="btn_createDB">
                           <property name="text">
                            <string>Create</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="layout_level_2__3">
                       <item>
                        <widget class="QLabel" name="txt_select_db__text_xl">
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Avaliable databases&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="layout_level_3__3">
                         <property name="spacing">
                          <number>-1</number>
                         </property>
                         <item>
                          <widget class="QTreeWidget" name="tree_databaseViewHome">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>120</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">    border-radius: 4px;
</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::NoFrame</enum>
                           </property>
                           <attribute name="headerVisible">
                            <bool>true</bool>
                           </attribute>
                           <attribute name="headerCascadingSectionResizes">
                            <bool>false</bool>
                           </attribute>
                           <attribute name="headerDefaultSectionSize">
                            <number>60</number>
                           </attribute>
                           <attribute name="headerHighlightSections">
                            <bool>false</bool>
                           </attribute>
                           <attribute name="headerStretchLastSection">
                            <bool>true</bool>
                           </attribute>
                           <column>
                            <property name="text">
                             <string notr="true">Name</string>
                            </property>
                           </column>
                           <column>
                            <property name="text">
                             <string>Creation date</string>
                            </property>
                           </column>
                          </widget>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="layout_level_4__1">
                           <item>
                            <widget class="QSmallButton" name="btn_refreshDatabase">
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset resource="../graphics/icons.qrc">
                               <normaloff>:/white_icons/white_icons/refresh-white-18dp.svg</normaloff>:/white_icons/white_icons/refresh-white-18dp.svg</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>24</width>
                               <height>24</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QSmallButton" name="btn_deleteDatabase">
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset resource="../graphics/icons.qrc">
                               <normaloff>:/white_icons/white_icons/delete-white-18dp.svg</normaloff>:/white_icons/white_icons/delete-white-18dp.svg</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>24</width>
                               <height>24</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_add">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="layout_level_1__4">
               <item>
                <widget class="QCard" name="card_databaseView">
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>350</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="txt_databases__text_xl2">
                    <property name="font">
                     <font>
                      <pointsize>23</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Databases</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="txt_databaseSubtitle__text_base">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Select database to add 
and remove to/from.</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTreeWidget" name="tree_databaseViewAdd">
                    <attribute name="headerDefaultSectionSize">
                     <number>65</number>
                    </attribute>
                    <column>
                     <property name="text">
                      <string>Name</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Creation date</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCard" name="card_add">
                 <property name="minimumSize">
                  <size>
                   <width>350</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>350</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <item>
                   <layout class="QHBoxLayout" name="layout_level_2__5">
                    <property name="rightMargin">
                     <number>12</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="figure_add">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap resource="../graphics/icons.qrc">:/figures/figures/add.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="layout_level_3__4">
                      <item>
                       <widget class="QLabel" name="txt_addData__text_xl2">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>23</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Add</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="txt_addSubtitle__text_base">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Add database entries.</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QSmallButton" name="btn_prefAdd__btn_small">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>:/icons_white/graphics/white_icons/settings-white-18dp.svg</normaloff>:/icons_white/graphics/white_icons/settings-white-18dp.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="layout_level_2__6">
                    <item>
                     <layout class="QVBoxLayout" name="layout_level_3__6">
                      <item>
                       <widget class="QLabel" name="txt_participantID__text_lg">
                        <property name="text">
                         <string>Participant ID</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="input_participantID"/>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="txt_date__text_lg">
                        <property name="text">
                         <string>Date</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="input_date"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="layout_level_3__5">
                      <item>
                       <widget class="QLabel" name="txt_visit__text_lg">
                        <property name="text">
                         <string>Visit</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="input_visit"/>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QLabel" name="txt_group__text_lg">
                        <property name="text">
                         <string>Group</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="input_group"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QMediumButton" name="btn_add__btn_med">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCard" name="card_delete">
                 <property name="minimumSize">
                  <size>
                   <width>350</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>350</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <property name="bottomMargin">
                   <number>12</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="layout_level_1__5">
                    <property name="rightMargin">
                     <number>12</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="figure_remove">
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap resource="../graphics/icons.qrc">:/figures/figures/remove.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="layout_level_2__7">
                      <item>
                       <widget class="QLabel" name="txt_removeData__text_xl2_2">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>23</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Remove</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="txt_removeSubtitle__text_base">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Remove database enteries.</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QSmallButton" name="btn_prefAdd__btn_small_2">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>:/icons_white/graphics/white_icons/settings-white-18dp.svg</normaloff>:/icons_white/graphics/white_icons/settings-white-18dp.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="layout_level_1__6">
                    <item>
                     <widget class="QLabel" name="txt_participantID__text_lg_2">
                      <property name="text">
                       <string>Identifier</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="input_identifier"/>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QMediumButton" name="btn_remove__btn_med">
                    <property name="text">
                     <string>Remove</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCard" name="card_databaseTable">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>300</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item>
                 <widget class="QTextOutput" name="output_database_selection_2">
                  <property name="font">
                   <font>
                    <pointsize>23</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>No database selected</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="layout_level_1__3">
                  <item>
                   <widget class="QTableWidget" name="table_database">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <column>
                     <property name="text">
                      <string>Test</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="layout_level_2__4">
                    <item>
                     <widget class="QSmallButton" name="btn_deleteEntry__btn_small">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../graphics/icons.qrc">
                        <normaloff>:/white_icons/white_icons/delete-white-18dp.svg</normaloff>:/white_icons/white_icons/delete-white-18dp.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSmallButton" name="btn_refresh__btn_small_2">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../graphics/icons.qrc">
                        <normaloff>:/white_icons/white_icons/refresh-white-18dp.svg</normaloff>:/white_icons/white_icons/refresh-white-18dp.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_data"/>
           <widget class="QWidget" name="page_export"/>
           <widget class="QWidget" name="page_settings"/>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="footer">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSideBar</class>
   <extends>QFrame</extends>
   <header>modules.property</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCard</class>
   <extends>QFrame</extends>
   <header>modules.property</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnimatedToggle</class>
   <extends>QCheckBox</extends>
   <header>modules.widgets</header>
  </customwidget>
  <customwidget>
   <class>QSmallButton</class>
   <extends>QPushButton</extends>
   <header>modules.property</header>
  </customwidget>
  <customwidget>
   <class>QMenuButton</class>
   <extends>QPushButton</extends>
   <header>modules.property</header>
  </customwidget>
  <customwidget>
   <class>QTextOutput</class>
   <extends>QLabel</extends>
   <header>modules.property</header>
  </customwidget>
  <customwidget>
   <class>QMediumButton</class>
   <extends>QPushButton</extends>
   <header>modules.property</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../graphics/icons.qrc"/>
  <include location="../graphics/icons.qrc"/>
 </resources>
 <connections/>
</ui>
