/* Text */
*{
    color: {{ primaryTextColor }};
}

/* Main application window */
QMainWindow{
    background-color: {{ primaryColor }};
}

/* Cards */
QCard{
    background-color: {{ tertiraryColor }};
    border-radius: 10px;
}

/* Sidebar */
QSideBar{
    background-color: {{ secondaryColor }};
}

/* Menu buttons */
QMenuButton{
    color: {{ primaryTextColor }};
	font-size: 20px;
	padding-left: 17px;
	text-align: left;
	border: none;
} QMenuButton:hover{
	background-color: rgb(33, 37, 43);
} QMenuButton:pressed{	
	background-color: rgb(85, 170, 255);
}

QMediumButton{
    color: {{ primaryTextColor }};
	background-color:  {{ secondaryDarkColor }};
	border-radius: 10px;
	font-size: 20px;
} QMediumButton:hover{
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
} QMediumButton:pressed{	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}

QSmallButton{
	border-radius:10px;
    background-color: {{ secondaryDarkColor }};
    max-width: 35px;
    max-height: 35px;
} QSmallButton:hover{
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
} QSmallButton:pressed{	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}

QDatabaseSettings{
    background-color: {{ secondaryDarkColor }};
    background: {{ secondaryDarkColor }};

}

/* QWidget */
QTabWidget::pane {
    background: #FFFFFF;
	color: rgb(204, 204, 204);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
	color: #FFFFFF;
}

QTabBar::tab:selected {
    background: #FFFFFF;
}

QTabBar::tab:!selected {
    background: silver;
}

QTabBar::tab:!selected:hover {
    background: #999;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}


/* Line edit */
QLineEdit {
	background-color: rgb(255,255,255);
	border-radius: 5px;
	border: 2px solid rgb(27, 29, 35);
	font-size: 15px;
	color: #8f8f8f;

}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}


/* QTreeWidget */
QTreeWidget {
    background-color: #FFFFFF;
    border-radius: 4px;
}
QTreeWidget::indicator{
    width: 24px;
    height: 24px;
    background-color: #232629;
    border-radius: 4px;
}

QTreeWidget:item {
    padding: 5px;
    min-height: 25px;
}

QHeaderView{
    border-left: 4px;
    border-right: 4px;
}

QHeaderView::section {
    color:rgb(204, 204, 204);
    text-transform: uppercase;
    background-color: rgb(52, 73, 94);
    border-radius: 0px;
    padding: 0 10px;
    height: 35px;
}






